# C-React-Temple

./: .env  .gitignore  README.md  blog.sln  docker-compose.yml  init.sql
Client/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Client/src/: App.tsx  main.tsx
Client/src/Pages/: Home.tsx  ScrollToTop.tsx
Client/src/Pages/Cart/: Cart.tsx  CartItem.tsx
Client/src/Pages/ColorPicker/: index.tsx  page.tsx
Client/src/Pages/Home/: Index.tsx
Client/src/Pages/Line/: index.tsx
Client/src/Pages/Loading/: Loading.tsx
Client/src/Pages/Login/: index.tsx
Client/src/Pages/Register/: index.tsx
Client/src/Pages/Shop/: Shop.tsx  ShopProductCard.tsx  ShopProductGroup.tsx
Client/src/Pages/Test/: index.tsx
Client/src/Pages/UserProfile/: UserProfile.tsx  UserProfileLable.tsx
Client/src/components/: router.ts
Client/src/components/Cards/: index.tsx
Client/src/components/ColorPicker/: index.tsx
Client/src/components/Footer/: index.tsx
Client/src/components/Header/: UserMenu.tsx  index.tsx
Client/src/components/Input/: Maininput.tsx
Client/src/components/ThemeProvider/: ThemeProvider.tsx
Client/src/components/sweetalert2/: index.tsx
Client/src/hook/: useApi.tsx  useColorPicker.tsx  useStore.ts  useThemeStore.tsx
Client/src/hook/line/liff/: index.tsx
Client/src/layouts/: MainLayout.tsx
Client/src/store/: index.ts
Client/src/store/Auth/: user.ts
Client/src/tool/fetch/: index.tsx
Client/src/types/: api.ts
Server/: Program.cs  README.md  Server.csproj  Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  package-lock.json  package.json
Server/Controllers/: CartController.cs  HelloController.cs  LineBotMessageController.cs  ProductsController.cs  UserController.cs  test.cs
Server/Linebot/MessageFlexTemple/: temple1.json
Server/Model/Dto/: ApiResponse.cs  CartDto.cs  LineBotServicesDto.cs  ProductsDto.cs  UserDto.cs
Server/Model/Entities/: BaseEntity.cs  CartDB.cs  ProductsDB.cs  ProductsGroupDB.cs  UserDB.cs  UserLogDB.cs  VProductsCategory.cs
Server/Model/data/: AppDbContext.cs
Server/Properties/: launchSettings.json
Server/Services/: DbService.cs  JwtService.cs  LineBotServices.cs  MysqlDbService.cs  Session.cs  SqlDbService.cs
Server/data/: DbContext.cs
Server/wwwroot/: index.html
Server/wwwroot/assets/: index-C4yI0rIR.js  index-Dp6ZaIln.css  index-f3v3QiWm.css  index-tnod6pyO.js
nginx/: default.conf
